<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TP2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="accueil">
    <main>
      <h1>TP2 - Mise en commun des processus d'apprentissage fait durant la formation à l'aide d'un échéancier</h1>      
      <h2>La métacognition fait référence à la connaissance que quelqu'un possède sur son fonctionnement cognitif et à ses tentatives pour contrôler ce processus <br> (Giasson, 2011).</h2>
       <a class= "accueil"href="index.html">Accueil</a>
       <div>
        
       
        <ul>
          <li>
            <a href="comm.html">
              <div>
                <img src="img/planification_gestion_projet_web.jpg">
                <span>Communication au sein d’une équipe de projet Web</span>
              </div>
            </a>
          </li>
          <li>
            <a href="env1.html">
              <div>
                <img src="img/environnement_web.jpg">
                <span>Environnement de développement Web 1</span>
              </div>
            </a>
          </li>
          <li>
            <a href="env2.html">
              <div>
                <img src="img/environnement_web2.jpg">
                <span>Environnement de développement Web 2</span>
              </div>
            </a>
          </li>
          <li>
            <a href="prog1.html">
              <div>
                <img src="img/php.jpg">
                <span>Introduction à la programmation Web</span>
              </div>
            </a>
          </li>
          <li>
            <a href="media.html">
              <div>
                <img src="img/traitement_media_numerique.jpg">
                <span>Traitement de médias numériques</span>
              </div>
            </a>
          </li>
          <li>
            <a href="creation.html">
              <div>
                <img src="img/Initiation_creation_site_web.jpg">
                <span>Initiation à la création de sites Web</span>
              </div>
            </a>
          </li>
          <li>
            <a href="prog2.html">
              <div>
                <img src="img/prog_web_dynamique.jpg">
                <span>Programmation Web dynamique</span>
              </div>
            </a>
          </li>
          <li>
            <a href="prog-ui.html">
              <div>
                <img src="img/prog_interface_web1.jpg">
                <span>Programmation d’interface Web 1</span>
              </div>
            </a>
          </li>
          <li>
            <a href="design.html">
              <div>
                <img src="img/creation_design_site_web.jpg">
                <span>Création et design de sites Web</span>
              </div>
            </a>
          </li>
          <li>
            <a href="prog3.html">
              <div>
                <img src="img/prog_web_avancée.jpg">
                <span>Programmation Web avancée</span>
              </div>
            </a>
          </li>
          <li>
            <a href="ux.html">
              <div>
                <img class="design" src="img/design_ux_ui_appliquer_projet.jpg">
                <span>Design UX/UI appliqué au projet</span>
              </div>
            </a>
          </li>
          <li>
            <a href="prog-ui2.html">
              <div>
                <img src="img/prog_interface_web2.jpg">
                <span>Programmation d’interface Web 2</span>
              </div>
            </a>
          </li>
          <li>
            <a href="cms.html">
              <div>
                <img src="img/introduction_gestionnaire_web.jpg">
                <span>Introduction à un gestionnaire de contenu</span>
              </div>
            </a>
          </li>
          <li>
            <a href="pw1.html">
              <div>
                <img src="img/projet_web1.jpg">
                <span>Projet Web 1</span>
              </div>
            </a>
          </li>
        </ul>
        
      </div>
    </main>
    
  </body>
</html>