<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Médias numériques</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="membre1">
        <h1>Traitement de médias numériques</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Connaissances</h3>
            <h4>Théoriques (quels sont les notions que vous avez retenues)?</h4>
            <p>Utilisation de Photoshop pour l'optimisation d'images pour le web, utilisation de Illustrator pour la
                conception de
                plan de travail ainsi que l'utilisation de Premier pour la conception de montage vidéo.</p>
            <h4>Pratiques (quels sont les logiciels que vous avez appris)?</h4>
            <ul>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>Premier</li>
            </ul>
            <h4>Conditionnelles (quels sont les projets que vous avez réalisés)?</h4>
            <ul>
                <li>Optimisation d'images à l'aide de Photoshop.</li>
                <li>Création d'un plan de travail à l'aide de Illustrator.</li>
                <li>Création d'un montage vidéo à l'aide de Premier.</li>
            </ul>
        </section>
    </main>
</body>

</html>